CHANGELOG 2022-11-24 -- V0.1 -- NODE MANAGEMENT

gh-10 :: rectangular selection
gh-16 :: click-drag rectangular selection
gh-15 :: won't implement dropdown (with 16,10 you can select anything)
gh-3 :: won't implement click to place selection(conflicts w/ click to deselect)

CHANGELOG 2022-11-25 -- V0.1 -- NODE MANAGEMENT

gh-2 :: allow nodes to overlap

CHANGELOG 2022-11-26 -- V0.1 -- NODE MANAGEMENT

gh-6 :: copy between app instances
gh-7 :: copy paste selection

CHANGELOG 2022-11-27 -- V0.1 -- NODE MANAGEMENT

gh-8 :: delete a node feature via Cut (Ctrl-x)

CHANGELOG 2022-11-29 -- V0.1 -- NODE MANAGEMENT

gh-18 :: click-drag to draw rectangle, line, polyline
