#+STARTUP: showeverything
* CHANGEBOARD -- v0.2 -- XML-EDITING -- KANBAN

M-x wik-mode
M-S-DOWN (wik-open-file-at-point)

M-x org-mode (org-mode)
S-RIGHT (org-table-move-cell-right)

|---------------------+---------------------+---------------------|
| Todo                | In-Progress         | Done                |
| (change identified) | (tests are failing) | (tests are passing) |
|---------------------+---------------------+---------------------|
| ct/52               |                     |                     |
| ct/53               |                     |                     |
|---------------------+---------------------+---------------------|

