CT/49      V0.2      NODE-COMMAND              SETX/Y/W/H INCX/Y/W/H     FTR

as a tab in the single node editor
 _______________________________
|  _________________            |
| |> setx 100 ______|           |
|                               |
|  ( Edit )  ( *Cmd* )          |
|_______________________________|


setx 100  # set all x to be 100
incx 100  # increment all x be 100
setw 120  # set all width to be 120
incw 120  # increment all selected width to be 120

Update: to keep things a consistent UI, use multiline and allow multiple command
entries. Since multiline is enabled, it might as well autofill the relevant
commands with their current values, e.g.:
    setx 103
    incx 0

Update 2: incx, incy should get updated values as you drag nodes, so the user
can see to place it back where it started
